<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>asscoin</title>
<style>
body {
  background-color: #000;
  color: #fff;
  font-family: monospace;
  margin: 0;
  padding: 2rem;
  font-size: 1.4em;
  line-height: 1.6em;
}
h1 {
  font-size: 3.5em;
  margin-bottom: 0.5em;
  color: #0f0;
  text-align: center;
}
h2 {
  font-size: 2.2em;
  margin-bottom: 0.2em;
  text-align: center;
  margin-top: 0.5em;
}
p, li {
  font-size: 1.2em;
  margin-bottom: 1em;
}
pre {
  margin: 2rem 0;
  font-size: 1em;
  text-align: center;
}
a {
  color: #0f0;
  text-decoration: underline;
}
img {
  width: 250px;
  display: block;
  margin: 2rem auto;
}
ol {
  list-style-type: decimal;
  margin: 0 auto; 
  padding-left: 1rem; 
  max-width: 600px; 
  text-align: left; 
}
li {
  margin-bottom: 1em;
}
.fartcoin-dev-mention {
  display: block;
  font-style: italic;
  color: #aaa;
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1em;
  font-weight: 800;
}
.instructions-container {
  max-width: 700px;
  margin: 0 auto;
  text-align: left;
}
.instructions-container h3 {
  text-align: center;
  color: #ff0;
  margin-top: 70px;
  margin-bottom: 20px;
}
.footer-asset-of-the-year {
  text-align: center;
  margin-top: 3rem;
  color: #ff0;
  font-size: 1.5em;
}
</style>
</head>
<body>

<img src="asscoin-logo.png" alt="asscoin logo" style="display: block; margin: 0 auto; max-width: 400px;">
<h2>how are you supposed to fart without an <span style="text-decoration: underline;">ass!</span></h2>
<span class="fartcoin-dev-mention">created by the same dev who launched fartcoin</span>

<div style="display: flex; justify-content: center; gap: 20px;">
  <img src="asscoin-logo.jpg" alt="additional asscoin logo" style="margin: 0; padding: 0;"/>
  <img src="logo.avif" alt="secondary asscoin logo" style="margin: 0; padding: 0;"/>
</div>

<p style="text-align: center;">x: <a href="https://x.com/asscoin_sol">https://x.com/alphabetfirsta</a></p>
<p style="text-align: center;">telegram: <a href="https://t.me/asscoin_onsol">https://t.me/asscoin_onsol</a></p>
<p style="text-align: center;">ca: g3edzos49nrvkp8x1hgghzjuejer8d2izuhexdv3pump</p>

<div class="instructions-container">
  <h3>how to buy</h3>
  <ol>
    <li>install your solana wallet - phantom is always a solid choice</li>
    <li>fund your wallet with $sol, you can buy $sol from an exchange or cross chain swap and send it to your wallet</li>
    <li>go to your solana inside your wallet and hit "swap"</li>
    <li>paste the contract address (ca) into phantom and switch sol for $asscoin.</li>
  </ol>
</div>

<footer class="footer-asset-of-the-year">
  <span style="text-decoration: underline;">ASS</span>et of the year.
</footer>

</body>
</html>